play.http.secret.key="7GD1Fr;bO7:RJopNyg7/ACvVQA?u7S@Yvn`EB992DoRqF30Wo>bnGIq7_z[^YZ73"
play.http.secret.key=${?APP_SECRET}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "stratum-c.herokuapp.com"
play.filters.hosts.allowed += "localhost"

akka {

  jvm-exit-on-fatal-error=off

  actor {
    loglevel = "DEBUG"
  }

  stream {
    materializer {
      debug-logging = on
    }
  }

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}